# kotlin-sample-app

./: README.md  pom.xml
src/main/kotlin/ru/posol/sample/: LogServiceApplication.kt
src/main/kotlin/ru/posol/sample/domain/: Log.kt  LogLevel.kt
src/main/kotlin/ru/posol/sample/repository/: LogRepository.kt
src/main/kotlin/ru/posol/sample/rest/: LogController.kt
src/main/kotlin/ru/posol/sample/rest/errors/: ExceptionHandlingController.kt
src/main/kotlin/ru/posol/sample/security/: CustomAccessDeniedHandlerImpl.java  CustomAccessDeniedHandlerImpl.kt  Http401AuthenticationEntryPoint.kt  RestSecurityConfiguration.kt  TestSecurity.java
src/main/kotlin/ru/posol/sample/service/: LogService.kt
src/main/kotlin/ru/posol/sample/service/dto/: ErrorsDTO.kt  FieldDTO.kt  IdDto.kt  LogDto.kt
src/main/kotlin/ru/posol/sample/service/mapper/: LogMapper.kt
src/main/kotlin/ru/posol/sample/service/validators/: EnumValidator.java  IsEnumValue.java  IsIsoDate.java  IsoDateValidator.java
src/main/kotlin/ru/posol/sample/utils/: DateConverter.kt
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/test/kotlin/ru/posol/sample/: RestTests.java
