#use utc time for db
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.h2.console.enabled=true
spring.jpa.show-sql=true
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.ru.posol.sample=DEBUG



