spring.h2.console.enabled=true

#use utc time for db
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

#spring.jpa.show-sql=true

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace



